<!DOCTYPE html> 
	<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<meta name="viewport" content="width=350, initial-scale=1.0, maximum-scale=1.0, user-scalable=1.0, user-scalable=no;" /> 
	<META HTTP-EQUIV="pragma" CONTENT="no-cache"> 
	<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate"> 
	<META HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 2007 08:21:57 GMT"> 
	<title>郑州大学数据中台2021</title> 
	<link rel="stylesheet" type="text/css" href="https://jksb.v.zzu.edu.cn/imagesss/_xwss_2017.css" /><style> 
	
        #bak_0 {
            MARGIN: 0 auto;
            left: 0;
            WIDTH: 350px;
            min-HEIGHT: 540px;
        }

        .hes11 {
            width: 165px;
            height: 100%;
            line-height: 20px;
            font-size: 14px;
            color: rgb(0, 138, 36);
            text-align: center;
            background-color: rgb(163, 253, 186);
            float: left;
            border-radius: 10px;
        }

        .yim11 {
            width: 165px;
            height: 100%;
            line-height: 20px;
            font-size: 14px;
            color: rgb(0, 93, 220);
            text-align: center;
            background-color: rgb(186, 215, 255);
            float: left;
            border-radius: 10px;
        }
        .bar916 {
            width: 100%;
            height: 36px;
            line-height: 18px;
            font-size: 12px;
            color: rgb(119, 119, 119);
            text-align: center;
        }
    
	</style> 
	</head> 
	<body> 
	<form method="POST" name="myform52" action=""> 
	<div id="bak_0"> 
	<div style="width:100%;height:88px;background:url(https://jksb.v.zzu.edu.cn/imagesss/title316_86929.png);"></div>
		<div style="width:100%;height:7px;BACKGROUND-IMAGE: url(/images/split5.png)"></div><div style="width:100%; min-height:90px;">
		<div style="width:100%;height:6px;text-align:left;"></div> 
	<div style="width:100%;min-height:26px;line-height:26px;font-size:16px;color:#00c;font-weight:500;font-family:黑体;
